<!DOCTYPE html>
<html>
<head>
	<title>Quotes poject</title>
	<link rel="stylesheet" type="text/css" href="css/quotes.css"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
</head>
<body>

<div class="container">
  <div class ="row text-center ">
    <h1 id="h1">Random Quotes</h1>
  </div>
  <div class ="row text-center">
    <div class ="col-ms-12" id="display">
       <h1>Once you eliminate the impossible, whatever remains, no matter how improbable, must be the truth.</h1><br>
  		<h3>-- Sherlock Holmes</h3>
   </div>
		<button class="btn btn-primary" id ="getQuotes">New Quote</button>
   </div>

</div>


<div>
  <h6><i>powred by <a href='http://forismatic.com/en' target='blank'>forismatic</a>, created by
    <a href='https://github.com/sendjasni' target='_blank'>SENDJASNI</a></i></h6>
</div>

<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="js/quotes.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>

</body>
</html>
